#colors() {
    primary: #00c2ff;
}

// 主要文本大小
@primary-size: 64px;
// 次要文本大小
@secondary-size: 40px;
// 英文文本大小
@en-size: 12px;

.nav {
    width: 100%;
    height: 84px;
    background-color: rgba(0, 0, 0, 0.3);
    position: fixed;
    z-index: 9999;

    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 14px;
    padding-right: 14px;

    box-sizing: border-box;
}

.logo {
    height: 40px;
}

.phone {
    color: #colors[primary]
}

.btns {
    display: flex;
}

@transition: all 0.3s linear;

// 按钮样式
.btn {
    width: 4em;
    line-height: 5ex;
    text-align: center;
    // background-color: white;
    color: white;
    position: relative;

    transition: @transition;
}

.btn.active {
    color: #colors[primary]
}

.btn:hover {
    cursor: pointer;
}

// 按钮背景
.btn>div {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    background-color: rgba(255,255,255,0.3);
    transform: scale(0,0);

    transition: @transition;
}

.btn>div.active {
    transform: scale(1,1);
}

.slide-content {
    height: 100%;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}

.slide-content>div:first-child {
    color: #colors[primary];
    font-size: @primary-size;
}

.slide-content>div:nth-child(2) {
    font-size: @secondary-size;
    span {
        color: #colors[primary];
        font-size: calc(@secondary-size + 10px);
    }
}

.slide-content>div:nth-child(3) {
    font-size: @en-size;
}

.slide-bg {
    background-position: center;
    background-size: cover;
}

.slide1 {
    background-image: url(../img/banner05.jpg);
    .slide-bg();
}
.slide2 {
    background-image: url(../img/banner07.jpg);
    .slide-bg();
}
.slide3 {
    background-image: url(../img/banner13.jpg);
    .slide-bg();
}

.fp-slidesNav {
    text-align: center;
}